.main
	.caracteristicas
		padding: 70px 0
		.titulo
			text-align: center
			font-family: "Open Sans", Arial, Sans-serif
			font-weight: 300
			font-size: 32px
			color: #000
			margin-bottom: 70px
		.caracteristica
			text-align: center
			.icono
				vertical-align: top
				margin-bottom: 30px
			.primera_linea
				font-weight: 700
				margin-bottom: 30px
				font-size: 20px
			.parrafo
				margin-bottom: 30px
				line-height: 28px
	.fotos
		margin-bottom: 70px
		.foto
			margin-bottom: 20px
			.thumb
				img
					border-radius: 3px
					width: 100%
					vertical-align: top
			.titulo
				margin-top: 70px
				margin-bottom: 40px
				font-size: 32px
				font-size
				line-height: 32px
				font-weight: 300
				&.azul
					color: #4facd3
				&.naranja
					color: #ddb146
			.parrafo
				line-height: 28px
			.derecha
				text-align: right
	.clientes
		background: #2d353e
		padding: 40px 0
		.titulo
			text-align: center
			font-family: "Open Sans", Arial, Sans-serif
			font-weight: 300
			font-size: 32px
			color: #fff
			margin-bottom: 40px
		.cliente
			text-align: center
			a
				display: block
	.precios
		background: url('../img/s1.jpg'), #727171
		background-size: cover
		background-position: center 0
		background-repeat: no-repeat
		padding: 70px 0
		.titulo
			text-align: center
			font-family: "Open Sans", Arial, Sans-serif
			font-weight: 300
			font-size: 32px
			color: #fff
			margin-bottom: 70px
		.plan
			background: #fff
			text-align: center
			font-family: "Open Sans", Arial, Sans-serif
			padding: 50px 0
			-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,35)
			box-shadow: 0px 0px 15px 0px rgba(0,0,0,35)
			.nombre
				font-size: 32px
				line-height: 32px
				font-weight: 300
				margin-bottom: 30px
			.precio
				font-weight: 300
				font-size: 48px
				margin-bottom: 30px
			.caracteristicas
			list-style: none
			padding: 0 20px
			margin-bottom: 50px
			li
				font-size: 18px
				padding: 15px 0
				border-bottom: 1px solid #dedede
				.btn
					width: 70%
					padding: 15px 0
					text-align: center 
					display: inline-block
					border-radius: 100px
				&.verde
					.nombre,
					.precio
						color: #86b773